<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>V17</artifactId>
        <groupId>com.qianfeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>V17-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>V17-product-api</module>
        <module>V17-search-api</module>
        <module>V17-search-api</module>
        <module>V17-user-api</module>
        <module>V17-sms-api</module>
        <module>V17-cart-api</module>
    </modules>


</project>