# V17

./: .gitignore  pom.xml
V17-api/: pom.xml
V17-api/V17-cart-api/: pom.xml
V17-api/V17-cart-api/src/main/java/com/qianfeng/api/: ICartService.java
V17-api/V17-cart-api/src/main/java/com/qianfeng/pojo/: CartItem.java  CartItemVO.java
V17-api/V17-product-api/: pom.xml
V17-api/V17-product-api/src/main/java/com/qianfeng/api/: IProductService.java  IProductTypeService.java
V17-api/V17-product-api/src/main/java/com/qianfeng/vo/: ProductVO.java
V17-api/V17-search-api/: pom.xml
V17-api/V17-search-api/src/main/java/com/qianfeng/api/: ISearchService.java
V17-api/V17-search-api/src/main/java/com/qianfeng/vo/: ProductPartVO.java
V17-api/V17-sms-api/: pom.xml
V17-api/V17-sms-api/src/main/java/com/qianfeng/api/: ISMS.java
V17-api/V17-sms-api/src/main/java/com/qianfeng/pojo/: MessageResponse.java
V17-api/V17-user-api/: pom.xml
V17-api/V17-user-api/src/main/java/com/qianfeng/api/: IUserService.java
V17-basic/: pom.xml
V17-basic/V17-common/: pom.xml
V17-basic/V17-common/src/main/java/com/qianfeng/MQConstant/: MQConstant.java
V17-basic/V17-common/src/main/java/com/qianfeng/base/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
V17-basic/V17-common/src/main/java/com/qianfeng/result/: PageResultBean.java  ResultBean.java
V17-basic/V17-common/src/main/java/com/qianfeng/util/: CodeUtils.java
V17-basic/V17-entity/: pom.xml
V17-basic/V17-entity/src/main/java/com/qianfeng/entity/: TProduct.java  TProductDesc.java  TProductType.java  TUser.java
V17-basic/V17-mapper/: pom.xml
V17-basic/V17-mapper/src/main/java/com/qianfeng/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml  TUserMapper.java  TUserMapper.xml
V17-service/: pom.xml
V17-service/v17-cart-service/: pom.xml
V17-service/v17-cart-service/src/main/resources/: application.properties
V17-service/v17-product-service/: pom.xml
V17-service/v17-product-service/src/main/java/com/qianfeng/v17productservice/: V17ProductServiceApplication.java
V17-service/v17-product-service/src/main/java/com/qianfeng/v17productservice/config/: CommonConfig.java  PageConfig.java
V17-service/v17-product-service/src/main/java/com/qianfeng/v17productservice/service/: ProductServiceImpl.java  ProductTypeServiceImpl.java
V17-service/v17-product-service/src/main/resources/: application.properties
V17-service/v17-product-service/src/test/java/com/qianfeng/v17productservice/: V17ProductServiceApplicationTests.java
V17-service/v17-search-service/: pom.xml
V17-service/v17-search-service/src/main/resources/: application.properties
V17-service/v17-sms-service/: pom.xml
V17-service/v17-sms-service/src/main/resources/: application.properties
V17-service/v17-user-service/: pom.xml
V17-service/v17-user-service/src/main/resources/: application.properties
V17-temp/: pom.xml
V17-temp/V17-aliyun-sms/: pom.xml
V17-temp/V17-rabbitmq-java/: pom.xml
V17-temp/V17-radis/: pom.xml
V17-temp/V17-radis/src/main/resources/: redis.xml
V17-temp/v17-email/: pom.xml
V17-temp/v17-springboot-email/: pom.xml
V17-temp/v17-springboot-email/src/main/resources/: application.properties
V17-temp/v17-springboot-email/src/main/resources/templates/: birthday.html
V17-temp/v17-springboot-redis/: pom.xml
V17-temp/v17-springboot-redis/src/main/resources/: application.properties
V17-web/: pom.xml
V17-web/V17-Netty/: pom.xml
V17-web/V17-Netty/src/main/java/com/qianfeng/ws/: WSHandler.java  (+2 more)
V17-web/v17-cart/: pom.xml
V17-web/v17-cart/src/main/resources/: application.properties
V17-web/v17-center/: pom.xml
V17-web/v17-center/src/main/resources/: application.properties
V17-web/v17-center/src/main/resources/templates/: index.html
V17-web/v17-center/src/main/resources/templates/product/: list.html
V17-web/v17-index/: pom.xml
V17-web/v17-index/src/main/resources/: application.properties
V17-web/v17-index/src/main/resources/templates/: index.ftl  index.html
V17-web/v17-item/: pom.xml
V17-web/v17-item/src/main/resources/: application.properties
V17-web/v17-item/src/main/resources/static/html/: item.ftl
V17-web/v17-item/src/main/resources/templates/: details.ftl
V17-web/v17-limit/: pom.xml
V17-web/v17-limit/src/main/resources/: application.properties
V17-web/v17-miaosha/: pom.xml
V17-web/v17-miaosha/src/main/resources/: application.properties
V17-web/v17-miaosha/src/main/resources/mapper/: TMiaoshaProductMapper.xml
V17-web/v17-miaosha/src/main/resources/templates/: kill.html  limit.html  message.html
V17-web/v17-msg/: pom.xml
V17-web/v17-msg/src/main/resources/: application.properties
V17-web/v17-order/: pom.xml
V17-web/v17-order/src/main/resources/: application.properties
V17-web/v17-order/src/main/resources/templates/: confirm.html
V17-web/v17-register/: pom.xml
V17-web/v17-register/src/main/resources/: application.properties
V17-web/v17-search/: pom.xml
V17-web/v17-search/src/main/resources/: application.properties
V17-web/v17-search/src/main/resources/templates/: list.html
V17-web/v17-sso/: pom.xml
V17-web/v17-sso/src/main/resources/: application.properties
V17-web/v17-sso/src/main/resources/templates/: index.html
(+122 files in other folders)
