server.port=8099
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

spring.redis.host=106.13.216.239
spring.redis.port=6379
spring.redis.password=123

spring.rabbitmq.host=106.13.216.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=zs
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/zs
