dubbo.application.name=web-search
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.13.216.239:2181

server.port=8092
spring.thymeleaf.cache=false

spring.rabbitmq.host=106.13.216.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=zs
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/zs