dubbo.application.name=web-center
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.13.216.239:2181

server.port=8090
spring.thymeleaf.cache=false

fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.width=100
fdfs.thumb-image.height=100
fdfs.tracker-list=106.13.216.239:22122

images.server=http://106.13.216.239/

spring.rabbitmq.host=106.13.216.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=zs
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/zs
spring.rabbitmq.publisher-confirms=true