server.port=8083
dubbo.application.name=sms-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.13.216.239:2181
dubbo.protocol.port=20884

spring.rabbitmq.host=106.13.216.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=zs
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/zs

sms.regionId=***
sms.accessKeyId=***
sms.secret=***
