spring.rabbitmq.host=106.13.216.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=zs
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/zs

server.port=8010

#spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true
