server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/v17?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

dubbo.application.name=user-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.13.216.239:2181
dubbo.protocol.port=20883

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

spring.redis.host=106.13.216.239
spring.redis.port=6379
spring.redis.password=123

spring.rabbitmq.host=106.13.216.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=zs
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/zs