dubbo.application.name=web-order
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.13.216.239:2181

server.port=8098
spring.thymeleaf.cache=false

alipay.serverUrl=https://openapi.alipaydev.com/gateway.do
alipay.appId=2016101700706635
alipay.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDbv3ftUaUgdft873iJ7gO98oMHGUDJXHlbnLYkv0C7YFxTBklW+0Jvo+0xybdmCSBZV7naMvfRMnQMq15N7ZxHro6RFotPuRnzTBpLqECL0M42TkjaO2ihQw003VqqTxjlbIErjK7F1DuabpC9f+8yahFRsLAKUT27oyqGhNzYCIb3ohALDGq1dccRq6TOZCQCU2EBzD3UzlBR9s6Jw/Cy7ceQ1q0qFl4aZDwGQqsdqC7oP8TsjIc0nMb1OF99yjU3ieHe0Fptuh9qzzyPWfFzDP7Ur/w/WDwoDyG/6p6s5JU1WD7JjIoY/07Ugxnu+3nC2v28byw6/8Kvz14/e/EfAgMBAAECggEAU0M5LbLB3orVv4D9K0YEJPS+sPHgmmtvkEbQvRu6a0UXtl2rbEnH4oU6WqMT2pWarD+RLBwjyiBT2HkWQnDFxmNdoZvpLUv1iTpMvF4EFvYHLIx9DjN0caX2WxGESQOvaz6xss6baloAO4OpVCQlffSym0FXcpFV0sMAWff9tdzRP4O7lhdSJfR1WyIT8BtU4PL69hAC2NrDXaSq3dbLn8jhlz07HTZmBssMlSqMb65TNyw5JLcU3DTRAgDPWExHReCvbKHerPppD3feWM26jLy2LzKQXs735jukA5pOgbS8FMOcTVAKkatbk+7Q5SdaoFvxlbsTZHrvI5AZbZTwAQKBgQD7CEnxzCbHAByasrJ4Y3PEQahow/Ct4pOsgqDCtjUpT2DNQQ9UZH6VovYUPE4yRN3pIwp47onYBEOfRMOKvwxgD3J2+72eRY9jB4JRTnqblLvMb16/iBx4fNipGhAMKTKUWfL8wsBJzSUlpi1dtXUzt3kVcXSAHMABmB4YSKFOqQKBgQDgGLHmjomDaBWXwbNo7mkQnZ4lWCLko2iI1i5e70B+6J4eROd8ybN2BXCYSBEoFOKnsWuPxsAchArVT0hyLU1Xm82hgzmL1sDxEc5tD5fgz+RM/qEToSMeLABDNl2vQa66KUEfivWSbEkzFdC8rbpmS3rLaN6Je8rEvKYWe6eGhwKBgQCZYlssLz2SYnMX4xBBlyLpS+UG/pJU7RimU7q+vm6FK0dOou4m9rCR5dzOSHrPJF0jUpHXiokXQKPA8Vc5s7pwB4A9S1x1FLOkIrZxz64C2kJVi8cs6JHc3QvVZ2Neyt1o3/0kjCrJ7VtBQeR+WZ2fV//YJla04NxBHR1mYRqO4QKBgF8iXLPSIxLEJxaLxsxvGe9R2odkCTwjGwesVXc7/pdhzW5wNg3F2wfpe0lKnu3zH92s9krNR1VTwP2ZcNn33XOp0vwUJ2P0QWiV9JpcGk/4MaV2G4+nwq7WYy4lcFQsgC7LwLfRWDtW+SRUyI6w+gbfWDvuQzr+cLBgnenBiPcVAoGAd6Cxd8FudunSaZtsmtDDt8qZiIljyt/+u/jainilhYuPTA27uJbI5kbky/Ws5EOpmkeEUti7bvB2Q4RHluKz55n7zGZsjgakij+PfY12HMI9Nq51BzDgaGxVOGleMyJhTOOBtjcFc1saTKpQkE/2p7WQMzWyTUK8BlVNYNFWFMo=
alipay.format=json
alipay.charset=utf-8
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4ADPGg6m3gmK/uf1KRjRXZxKWJxo6TwXI43W9SzX1jRJOMrT8RPY77H4olFbxEsfXbazpHH4NrxS3Ac20W/SbxEkR4BJpBrsCYlME3Ceu0HU2mm2QbqIvD+tX3BAc1UEizdmk5OAoiT7+9UM9LPxOBi8rOkggL5O6dG/U2Jg6G4WPR9dgw0qgTrbubg+ryez9ucspGVG7Oiu7v35GyVxACpuXOtM3NAxf3zezuIRAVnyFXVUBB8q+vnGUQQClFD+BKG7zRNiCZMwuTSUaFGEe2RZDPOP+m9xr//wvySEwWnJds4q/ToP89OR1lsX+9dX5j8Ki253EDA4EBByfVXpwIDAQAB
alipay.signType=RSA2

spring.rabbitmq.host=106.13.216.239
spring.rabbitmq.port=5672
spring.rabbitmq.username=zs
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/zs

spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.acknowledge-mode=manual
